<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="num"></section>
        <section id="teclado">
            <div id="delete" class="cordestaque">C</div>
            <div id="backspace" class="cordiferente">BS</div>
            <div id="divsao" class="cordiferente">div</div>
            <div id="multi" class="cordiferente">multi</div>
            <div id="sete">7</div>
            <div id="oito">8</div>
            <div id="nove">9</div>
            <div id="menos" class="cordiferente">menos</div>
            <div id="nove">4</div>
            <div id="nove">5</div>
            <div id="nove">6</div>
            <div id="mais" class="cordiferente">mais</div>
            <div id="nove">1</div>
            <div id="nove">2</div>
            <div id="nove">3</div>
            <div id="igual" class="cordestaque">=</div>
            <div id="zero">0</div>
            <div id="ponto">.</div>
        </section>
    </main>
</body>
</html>